apiVersion: v1
items:
- apiVersion: v1
  data:
    CACHE_URL: redis://10.0.0.42:6379/0
    DATABASE_URL: postgresql://drkiq:yourpassword@10.0.0.9:5432/drkiq?encoding=utf8&pool=5&timeout=5000
    JOB_WORKER_URL: redis://10.0.0.42:6379/0
    LISTEN_ON: 0.0.0.0:8000
    SECRET_TOKEN: a9c4853412c560983a37308a54c7164ea77c9b8c47d48b13d59c759d27ee07380e0521b4a480ada9f5de5451679332c23c27ec68dd8967b477f658c04a14c198
    WORKER_PROCESSES: "1"
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"CACHE_URL":"redis://172.17.0.4:6379/0","DATABASE_URL":"postgresql://drkiq:yourpassword@172.17.0.6:5432/drkiq?encoding=utf8\u0026pool=5\u0026timeout=5000","JOB_WORKER_URL":"redis://172.17.0.4:6379/0","LISTEN_ON":"0.0.0.0:8000","SECRET_TOKEN":"a9c4853412c560983a37308a54c7164ea77c9b8c47d48b13d59c759d27ee07380e0521b4a480ada9f5de5451679332c23c27ec68dd8967b477f658c04a14c198","WORKER_PROCESSES":"1"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"variables","namespace":"default"}}
    creationTimestamp: 2017-08-17T20:52:47Z
    name: variables
    namespace: default
    resourceVersion: "153607"
    selfLink: /api/v1/namespaces/default/configmaps/variables
    uid: 0646fa70-838e-11e7-b806-08002769efd5
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
