apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"7e0d74e3-811b-11e7-aa70-08002769efd5","leaseDurationSeconds":15,"acquireTime":"2017-08-14T20:04:02Z","renewTime":"2017-08-14T20:04:04Z","leaderTransitions":0}'
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"drkiq-postgres"},"name":"drkiq-postgres","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"100Mi"}}},"status":{}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: k8s.io/minikube-hostpath
    creationTimestamp: 2017-08-14T20:04:02Z
    labels:
      app: drkiq-postgres
    name: drkiq-postgres
    namespace: default
    resourceVersion: "10879"
    selfLink: /api/v1/namespaces/default/persistentvolumeclaims/drkiq-postgres
    uid: b7aa7328-812b-11e7-aa70-08002769efd5
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 100Mi
    storageClassName: standard
    volumeName: pvc-b7aa7328-812b-11e7-aa70-08002769efd5
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"7e0d74e3-811b-11e7-aa70-08002769efd5","leaseDurationSeconds":15,"acquireTime":"2017-08-14T20:41:28Z","renewTime":"2017-08-14T20:41:30Z","leaderTransitions":0}'
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"drkiq-redis"},"name":"drkiq-redis","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"100Mi"}}},"status":{}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: k8s.io/minikube-hostpath
    creationTimestamp: 2017-08-14T20:41:28Z
    labels:
      app: drkiq-redis
    name: drkiq-redis
    namespace: default
    resourceVersion: "13416"
    selfLink: /api/v1/namespaces/default/persistentvolumeclaims/drkiq-redis
    uid: f25dba70-8130-11e7-aa70-08002769efd5
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 100Mi
    storageClassName: standard
    volumeName: pvc-f25dba70-8130-11e7-aa70-08002769efd5
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
